@osbjs/osbjs: Command
Class Command
Hierarchy
Command
Index
Constructors
constructor
Properties
duration
easing
endTime
endValue
identifier
startTime
startValue
Methods
getOsbString
Constructors
constructor
new Command(identifier: string, easing: Easing, startTime: number, endTime: number, startValue: string | number | Position | ScaleVector | Color, endValue: string | number | Position | ScaleVector | Color): Command
Parameters
identifier: string
easing: Easing
startTime: number
endTime: number
startValue: string | number | Position | ScaleVector | Color
endValue: string | number | Position | ScaleVector | Color
Returns Command
Properties
duration
duration: number
easing
easing: Easing
endTime
endTime: number
endValue
endValue: string | number | Position | ScaleVector | Color
identifier
identifier: string
startTime
startTime: number
startValue
startValue: string | number | Position | ScaleVector | Color
Methods
getOsbString
getOsbString(): string
Returns string
