@osbjs/osbjs: Sprite
Class Sprite
Hierarchy
Component
Sprite
Index
Constructors
constructor
Properties
commands
components
endTime
layer
origin
path
startPosition
startTime
uuid
Methods
Color
Fade
Loop
Move
MoveX
MoveY
Parameter
Rotate
Scale
ScaleVec
Trigger
getOsbString
registerComponents
Constructors
constructor
new Sprite(path: string, layer: Layer, origin?: Origin, startPosition?: Position): Sprite
Overrides Component.constructor
Parameters
path: string
layer: Layer
origin: Origin = Origin.Centre
startPosition: Position = ...
Returns Sprite
Properties
commands
commands: (Command | CommandGroup)[]
components
components: Component[]
Inherited from Component.components
endTime
endTime: undefined | number
Inherited from Component.endTime
layer
layer: Layer
origin
origin: Origin
path
path: string
startPosition
startPosition: Position
startTime
startTime: undefined | number
Inherited from Component.startTime
uuid
uuid: string
Inherited from Component.uuid
Methods
Color
Color(startTime: number, endTime: number, startColor: Color, endColor: Color, easing?: Easing): void
Parameters
startTime: number
endTime: number
startColor: Color
endColor: Color
easing: Easing = Easing.Linear
Returns void
Fade
Fade(startTime: number, endTime: number, startOpacity: number, endOpacity: number, easing?: Easing): void
Parameters
startTime: number
endTime: number
startOpacity: number
endOpacity: number
easing: Easing = Easing.Linear
Returns void
Loop
Loop(group: Loop): void
Parameters
group: Loop
Returns void
Move
Move(startTime: number, endTime: number, startPosition: Position, endPosition: Position, easing?: Easing): void
Parameters
startTime: number
endTime: number
startPosition: Position
endPosition: Position
easing: Easing = Easing.Linear
Returns void
MoveX
MoveX(startTime: number, endTime: number, startX: number, endX: number, easing?: Easing): void
Parameters
startTime: number
endTime: number
startX: number
endX: number
easing: Easing = Easing.Linear
Returns void
MoveY
MoveY(startTime: number, endTime: number, startY: number, endY: number, easing?: Easing): void
Parameters
startTime: number
endTime: number
startY: number
endY: number
easing: Easing = Easing.Linear
Returns void
Parameter
Parameter(startTime: number, endTime: number, parameter: Parameter, easing?: Easing): void
Parameters
startTime: number
endTime: number
parameter: Parameter
easing: Easing = Easing.Linear
Returns void
Rotate
Rotate(startTime: number, endTime: number, startAngle: number, endAngle: number, easing?: Easing): void
Parameters
startTime: number
endTime: number
startAngle: number
endAngle: number
easing: Easing = Easing.Linear
Returns void
Scale
Scale(startTime: number, endTime: number, startScale: number, endScale: number, easing?: Easing): Sprite
Parameters
startTime: number
endTime: number
startScale: number
endScale: number
easing: Easing = Easing.Linear
Returns Sprite
ScaleVec
ScaleVec(startTime: number, endTime: number, startScale: ScaleVector, endScale: ScaleVector, easing?: Easing): void
Parameters
startTime: number
endTime: number
startScale: ScaleVector
endScale: ScaleVector
easing: Easing = Easing.Linear
Returns void
Trigger
Trigger(group: Trigger): void
Parameters
group: Trigger
Returns void
getOsbString
getOsbString(): string
Overrides Component.getOsbString
Returns string
registerComponents
registerComponents(...component: Component[]): void
Inherited from Component.registerComponents
Parameters
Rest ...component: Component[]
Returns void
