@osbjs/osbjs: Storyboard
Class Storyboard
Hierarchy
Storyboard
Index
Constructors
constructor
Properties
components
filename
path
Methods
generate
getOsbString
registerComponents
Constructors
constructor
new Storyboard(filename: string, path?: string): Storyboard
Parameters
filename: string
path: string = './storyboard'
Returns Storyboard
Properties
components
components: Component[]
filename
filename: string
path
path: string
Methods
generate
generate(): void
Returns void
getOsbString
getOsbString(): string
Returns string
registerComponents
registerComponents(...components: Component[]): void
Parameters
Rest ...components: Component[]
Returns void
