@osbjs/osbjs: Trigger
Class Trigger
Hierarchy
CommandGroup
Trigger
Index
Constructors
constructor
Properties
commands
endTime
group
header
startTime
triggerName
Methods
addCommands
getOsbString
Constructors
constructor
new Trigger(triggerName: string, startTime: number, endTime: number, group?: number): Trigger
Overrides CommandGroup.constructor
Parameters
triggerName: string
startTime: number
endTime: number
group: number = 0
Returns Trigger
Properties
commands
commands: Command[]
Inherited from CommandGroup.commands
endTime
endTime: number
group
group: number
header
header: string
Inherited from CommandGroup.header
startTime
startTime: number
triggerName
triggerName: string
Methods
addCommands
addCommands(...command: Command[]): void
Inherited from CommandGroup.addCommands
Parameters
Rest ...command: Command[]
Returns void
getOsbString
getOsbString(): string
Inherited from CommandGroup.getOsbString
Returns string
